# RegistrationTest

./: LICENSE  README.md  k6_test_1.js
registration/: build.gradle  k6_test_1.js  make_dirs.sh
registration/src/main/java/com/course/registration/: CourseRegistrationApplication.java
registration/src/main/java/com/course/registration/common/: ErrorResponse.java  GlobalExceptionHandler.java
registration/src/main/java/com/course/registration/config/: DataLoader.java  DataSourceConfig.java  JacksonConfig.java  RedisConfig.java  TestDataResetController.java
registration/src/main/java/com/course/registration/course/: Course.java  CourseController.java  CourseDto.java  CourseRepository.java  CourseService.java  LectureTime.java  LectureTimeDto.java  LectureTimeRepository.java  LectureTimeService.java  UpdateCourseRequest.java
registration/src/main/java/com/course/registration/enrollment/: CreateEnrollmentRequest.java  Enrollment.java  EnrollmentController.java  EnrollmentDto.java  EnrollmentRepository.java  EnrollmentService.java
registration/src/main/java/com/course/registration/term/: Term.java  TermController.java  TermDto.java  TermRepository.java  TermService.java
registration/src/main/java/com/course/registration/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
registration/src/main/java/com/course/registration/waitlist/: Waitlist.java  WaitlistController.java  WaitlistDto.java  WaitlistRepository.java  (+1 more)
registration/src/main/resources/: application.yml
registration/src/test/resources/: application-test.yml
(+2 files in other folders)
